{
  "name": "ts_exercises2",
  "version": "1.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "types": "tsc --noEmit",
    "test": "vitest --typecheck"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
